Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"3031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"24 newmain.c
[; ;newmain.c: 24:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[v _ADCinit `(v ~T0 @X0 0 ef ]
"2656 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2656: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2917: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2938: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2941
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2941: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2944
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"25 newmain.c
[; ;newmain.c: 25:     Lcd_Clear();
[v _ReadADC `(ui ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2235 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16lf877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./uart.h
[; ;./uart.h: 2: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"3
[; ;./uart.h: 3: {
{
[e :U _UART_Init ]
"2
[; ;./uart.h: 2: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"3
[; ;./uart.h: 3: {
[f ]
"5
[; ;./uart.h: 5:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"6
[; ;./uart.h: 6:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"8
[; ;./uart.h: 8:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"9
[; ;./uart.h: 9:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"11
[; ;./uart.h: 11:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"12
[; ;./uart.h: 12:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"14
[; ;./uart.h: 14:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"16
[; ;./uart.h: 16:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"19
[; ;./uart.h: 19:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"20
[; ;./uart.h: 20:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"21
[; ;./uart.h: 21: }
[e :UE 100 ]
}
"22
[; ;./uart.h: 22: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"23
[; ;./uart.h: 23: {
{
[e :U _UART_TX_Empty ]
[f ]
"24
[; ;./uart.h: 24:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 101  ]
"25
[; ;./uart.h: 25: }
[e :UE 101 ]
}
"27
[; ;./uart.h: 27: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"28
[; ;./uart.h: 28: {
{
[e :U _UART_Data_Ready ]
[f ]
"29
[; ;./uart.h: 29:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 102  ]
"30
[; ;./uart.h: 30: }
[e :UE 102 ]
}
"31
[; ;./uart.h: 31: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"32
[; ;./uart.h: 32: {
{
[e :U _UART_Read ]
[f ]
"33
[; ;./uart.h: 33:   while(!RCIF);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! _RCIF 105  ]
[e :U 106 ]
"34
[; ;./uart.h: 34:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 103  ]
"35
[; ;./uart.h: 35: }
[e :UE 103 ]
}
"37
[; ;./uart.h: 37: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"38
[; ;./uart.h: 38: {
{
[e :U _UART_Read_Text ]
"37
[; ;./uart.h: 37: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"38
[; ;./uart.h: 38: {
[f ]
"39
[; ;./uart.h: 39:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"40
[; ;./uart.h: 40:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"41
[; ;./uart.h: 41:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ < -> _i `ui _length 108  ]
[e :U 109 ]
}
"42
[; ;./uart.h: 42: }
[e :UE 107 ]
}
"44
[; ;./uart.h: 44: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"45
[; ;./uart.h: 45: {
{
[e :U _UART_Write ]
"44
[; ;./uart.h: 44: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"45
[; ;./uart.h: 45: {
[f ]
"46
[; ;./uart.h: 46:   while(!TRMT);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _TRMT 114  ]
[e :U 115 ]
"47
[; ;./uart.h: 47:   TXREG = data;
[e = _TXREG -> _data `uc ]
"48
[; ;./uart.h: 48: }
[e :UE 112 ]
}
"50
[; ;./uart.h: 50: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"51
[; ;./uart.h: 51: {
{
[e :U _UART_Write_Text ]
"50
[; ;./uart.h: 50: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"51
[; ;./uart.h: 51: {
[f ]
"52
[; ;./uart.h: 52:   int i;
[v _i `i ~T0 @X0 1 a ]
"53
[; ;./uart.h: 53:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
"54
[; ;./uart.h: 54:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 117  ]
[e :U 118 ]
}
"55
[; ;./uart.h: 55: }
[e :UE 116 ]
}
"2 ./lcd.h
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"3
[; ;./lcd.h: 3: {
{
[e :U _Lcd_Port ]
"2
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"3
[; ;./lcd.h: 3: {
[f ]
"4
[; ;./lcd.h: 4:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 122  ]
"5
[; ;./lcd.h: 5:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 123  ]
"6
[; ;./lcd.h: 6:  else
[e :U 122 ]
"7
[; ;./lcd.h: 7:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 123 ]
"9
[; ;./lcd.h: 9:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 124  ]
"10
[; ;./lcd.h: 10:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 125  ]
"11
[; ;./lcd.h: 11:  else
[e :U 124 ]
"12
[; ;./lcd.h: 12:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 125 ]
"14
[; ;./lcd.h: 14:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 126  ]
"15
[; ;./lcd.h: 15:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 127  ]
"16
[; ;./lcd.h: 16:  else
[e :U 126 ]
"17
[; ;./lcd.h: 17:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 127 ]
"19
[; ;./lcd.h: 19:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 128  ]
"20
[; ;./lcd.h: 20:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 129  ]
"21
[; ;./lcd.h: 21:  else
[e :U 128 ]
"22
[; ;./lcd.h: 22:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 129 ]
"23
[; ;./lcd.h: 23: }
[e :UE 121 ]
}
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;./lcd.h: 25: {
{
[e :U _Lcd_Cmd ]
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"25
[; ;./lcd.h: 25: {
[f ]
"26
[; ;./lcd.h: 26:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"27
[; ;./lcd.h: 27:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"28
[; ;./lcd.h: 28:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"29
[; ;./lcd.h: 29:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;./lcd.h: 30:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"31
[; ;./lcd.h: 31: }
[e :UE 130 ]
}
"33
[; ;./lcd.h: 33: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"34
[; ;./lcd.h: 34: {
{
[e :U _Lcd_Clear ]
[f ]
"35
[; ;./lcd.h: 35:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"37
[; ;./lcd.h: 37: }
[e :UE 131 ]
}
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;./lcd.h: 40: {
{
[e :U _Lcd_Set_Cursor ]
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"40
[; ;./lcd.h: 40: {
[f ]
"41
[; ;./lcd.h: 41:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"42
[; ;./lcd.h: 42:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 133  ]
"43
[; ;./lcd.h: 43:  {
{
"44
[; ;./lcd.h: 44:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"45
[; ;./lcd.h: 45:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"46
[; ;./lcd.h: 46:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"47
[; ;./lcd.h: 47:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"49
[; ;./lcd.h: 49:  }
}
[e $U 134  ]
"50
[; ;./lcd.h: 50:  else if(a == 2)
[e :U 133 ]
[e $ ! == -> _a `i -> 2 `i 135  ]
"51
[; ;./lcd.h: 51:  {
{
"52
[; ;./lcd.h: 52:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"53
[; ;./lcd.h: 53:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"54
[; ;./lcd.h: 54:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"55
[; ;./lcd.h: 55:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"57
[; ;./lcd.h: 57:  }
}
[e :U 135 ]
[e :U 134 ]
"58
[; ;./lcd.h: 58: }
[e :UE 132 ]
}
"60
[; ;./lcd.h: 60: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"61
[; ;./lcd.h: 61: {
{
[e :U _Lcd_Init ]
[f ]
"62
[; ;./lcd.h: 62:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"63
[; ;./lcd.h: 63:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;./lcd.h: 64:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"65
[; ;./lcd.h: 65:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"77
[; ;./lcd.h: 77: }
[e :UE 136 ]
}
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;./lcd.h: 80: {
{
[e :U _Lcd_Write_Char ]
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"80
[; ;./lcd.h: 80: {
[f ]
"81
[; ;./lcd.h: 81:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"82
[; ;./lcd.h: 82:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"83
[; ;./lcd.h: 83:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"84
[; ;./lcd.h: 84:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"85
[; ;./lcd.h: 85:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"86
[; ;./lcd.h: 86:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"88
[; ;./lcd.h: 88:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"90
[; ;./lcd.h: 90:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"93
[; ;./lcd.h: 93: }
[e :UE 137 ]
}
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"96
[; ;./lcd.h: 96: {
{
[e :U _Lcd_Write_String ]
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"96
[; ;./lcd.h: 96: {
[f ]
"97
[; ;./lcd.h: 97:  int i;
[v _i `i ~T0 @X0 1 a ]
"98
[; ;./lcd.h: 98:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 142  ]
[e :U 139 ]
"99
[; ;./lcd.h: 99:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 142 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 139  ]
[e :U 140 ]
}
"100
[; ;./lcd.h: 100: }
[e :UE 138 ]
}
"102
[; ;./lcd.h: 102: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"103
[; ;./lcd.h: 103: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"104
[; ;./lcd.h: 104:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"105
[; ;./lcd.h: 105:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"106
[; ;./lcd.h: 106: }
[e :UE 143 ]
}
"108
[; ;./lcd.h: 108: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"109
[; ;./lcd.h: 109: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"110
[; ;./lcd.h: 110:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"111
[; ;./lcd.h: 111:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"112
[; ;./lcd.h: 112: }
[e :UE 144 ]
}
"14 newmain.c
[; ;newmain.c: 14:     RA0 = 1;
[p x FOSC  =  HS         ]
"15
[; ;newmain.c: 15:     TRISA0 = 1;
[p x WDTE  =  OFF        ]
"16
[; ;newmain.c: 16:     TRISB0 = 1;
[p x PWRTE  =  OFF        ]
"17
[; ;newmain.c: 17:     TRISB1 = 0;
[p x BOREN  =  ON        ]
"18
[; ;newmain.c: 18:     TRISB2 = 0;
[p x LVP  =  OFF         ]
"19
[; ;newmain.c: 19:     TRISB3 = 0;
[p x CPD  =  OFF         ]
"20
[; ;newmain.c: 20:     TRISD = 0x00;
[p x WRT  =  OFF         ]
"21
[; ;newmain.c: 21:     Lcd_Init();
[p x CP  =  OFF          ]
"27
[; ;newmain.c: 27:     while(1){
[v _ADCvalue `ui ~T0 @X0 1 e ]
[i _ADCvalue
-> -> 0 `i `ui
]
"28
[; ;newmain.c: 28: 
[v _f `f ~T0 @X0 1 e ]
"29
[; ;newmain.c: 29:         RB1 = 0;
[v _s `uc ~T0 @X0 -> 20 `i e ]
"30
[; ;newmain.c: 30:         RB2 = 0;
[v _voltage `ui ~T0 @X0 1 e ]
"31
[; ;newmain.c: 31:         RB3 = 0;
[v _q `i ~T0 @X0 1 e ]
[i _q
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;newmain.c: 33:         voltage = 5000.0f / 1023 * ADCvalue;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;newmain.c: 34:         f = voltage / 10;
[e ( _ADCinit ..  ]
"35
[; ;newmain.c: 35:         sprintf(s, "NHIET DO = %f\n\r", f);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"37
[; ;newmain.c: 37:            UART_Write_Text(s);
[e = _RA0 -> -> 1 `i `b ]
"38
[; ;newmain.c: 38:         }
[e = _TRISA0 -> -> 1 `i `b ]
"39
[; ;newmain.c: 39: 
[e = _TRISB0 -> -> 1 `i `b ]
"40
[; ;newmain.c: 40:          Lcd_Set_Cursor(2,1);
[e = _TRISB1 -> -> 0 `i `b ]
"41
[; ;newmain.c: 41:          Lcd_Write_String(s);
[e = _TRISB2 -> -> 0 `i `b ]
"42
[; ;newmain.c: 42:          _delay((unsigned long)((1000)*(4000000/4000.0)));
[e = _TRISB3 -> -> 0 `i `b ]
"43
[; ;newmain.c: 43:          if(q == 0) {
[e = _TRISD -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:                 _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( _Lcd_Init ..  ]
"45
[; ;newmain.c: 45:                 q++;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"46
[; ;newmain.c: 46:             }
[e ( _Lcd_Write_String (1 :s 1C ]
"47
[; ;newmain.c: 47: 
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;newmain.c: 48:         if(f>59){
[e ( _Lcd_Clear ..  ]
"50
[; ;newmain.c: 50:             RB1 = 1;
[e :U 147 ]
{
"52
[; ;newmain.c: 52:             UART_Write_Text("NHIET DO CAO!\n\r");
[e = _RB1 -> -> 0 `i `b ]
"53
[; ;newmain.c: 53:             Lcd_Set_Cursor(1,1);
[e = _RB2 -> -> 0 `i `b ]
"54
[; ;newmain.c: 54:             Lcd_Write_String("NHIET DO CAO!");
[e = _RB3 -> -> 0 `i `b ]
"55
[; ;newmain.c: 55:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e = _ADCvalue ( _ReadADC ..  ]
"56
[; ;newmain.c: 56:             Lcd_Set_Cursor(1,1);
[e = _voltage -> * / -> .5000.0 `f -> -> 1023 `i `f -> _ADCvalue `f `ui ]
"57
[; ;newmain.c: 57:             Lcd_Write_String("                ");
[e = _f -> / _voltage -> -> 10 `i `ui `f ]
"58
[; ;newmain.c: 58:         }
[e ( _sprintf (1 , (. , &U _s :s 2C -> _f `d ]
"59
[; ;newmain.c: 59:     }
[e $ ! != _f -> -> 0 `i `f 149  ]
{
"60
[; ;newmain.c: 60: }
[e ( _UART_Write_Text (1 &U _s ]
"61
[; ;newmain.c: 61: void ADCinit (void)
}
[e :U 149 ]
"63
[; ;newmain.c: 63: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:     ADCON1bits.ADCS2 = 0, ADCON0bits.ADCS1 = 0,ADCON0bits.ADCS0 = 1;
[e ( _Lcd_Write_String (1 &U _s ]
"65
[; ;newmain.c: 65: 
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;newmain.c: 66:     ADCON0bits.CHS2 = 0, ADCON0bits.CHS1 = 0, ADCON0bits.CHS0 = 0;
[e $ ! == _q -> 0 `i 150  ]
{
"67
[; ;newmain.c: 67: 
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;newmain.c: 68:     ADCON1bits.ADFM = 1;
[e ++ _q -> 1 `i ]
"69
[; ;newmain.c: 69: 
}
[e :U 150 ]
"71
[; ;newmain.c: 71: 
[e $ ! > _f -> -> 59 `i `f 151  ]
{
"73
[; ;newmain.c: 73: }
[e = _RB1 -> -> 1 `i `b ]
"74
[; ;newmain.c: 74: unsigned int ReadADC (void)
[e = _RB2 -> -> 1 `i `b ]
"75
[; ;newmain.c: 75: {
[e ( _UART_Write_Text (1 :s 3C ]
"76
[; ;newmain.c: 76:     unsigned int TempValue = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;newmain.c: 77:     ADCON0bits.GO_nDONE = 1;
[e ( _Lcd_Write_String (1 :s 4C ]
"78
[; ;newmain.c: 78:     while(ADCON0bits.GO_nDONE);
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;newmain.c: 79:     TempValue = ADRESH*256 + ADRESL;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"80
[; ;newmain.c: 80:     return (TempValue);
[e ( _Lcd_Write_String (1 :s 5C ]
"81
[; ;newmain.c: 81: }
}
[e :U 151 ]
"82
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"83
[e :UE 145 ]
}
"84
[v _ADCinit `(v ~T0 @X0 1 ef ]
"85
{
[e :U _ADCinit ]
[f ]
"87
[e ; ; = . . _ADCON1bits 0 2 -> -> 0 `i `uc = . . _ADCON0bits 1 6 -> -> 0 `i `uc = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"89
[e ; ; = . . _ADCON0bits 1 4 -> -> 0 `i `uc = . . _ADCON0bits 1 3 -> -> 0 `i `uc = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"91
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"93
[e ; ; ; = . . _ADCON1bits 1 3 -> -> 1 `i `uc = . . _ADCON1bits 1 2 -> -> 1 `i `uc = . . _ADCON1bits 1 1 -> -> 1 `i `uc = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"95
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"96
[e :UE 152 ]
}
"97
[v _ReadADC `(ui ~T0 @X0 1 ef ]
"98
{
[e :U _ReadADC ]
[f ]
"99
[v _TempValue `ui ~T0 @X0 1 a ]
[e = _TempValue -> -> 0 `i `ui ]
"100
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"101
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 155  ]
[e :U 156 ]
"102
[e = _TempValue -> + * -> _ADRESH `i -> 256 `i -> _ADRESL `i `ui ]
"103
[e ) _TempValue ]
[e $UE 153  ]
"104
[e :UE 153 ]
}
[p f _sprintf 8396800 ]
[a 1C 77 97 99 104 32 66 97 111 32 67 104 97 121 0 ]
[a 4C 78 72 73 69 84 32 68 79 32 67 65 79 33 0 ]
[a 5C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 78 72 73 69 84 32 68 79 32 61 32 37 102 10 13 0 ]
[a 3C 78 72 73 69 84 32 68 79 32 67 65 79 33 10 13 0 ]
