[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Scorpio\Pic\MachBaoChay\Code\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=5
D1=14-06-2022
D1_L=14
D1_L1=[75637]Project Closed.
D1_L2=[75637]Project Opened.
D1_L3=[75701]Started Editing.
D1_L4=[76338]Stopped Editing.
D1_L5=[76465]Started Editing.
D1_L6=[77008]Stopped Editing.
TotalEdit=101
TotalDebug=0
D1_E=15
D1_D=0
D1_L7=[77008]Project Closed.
D1_L8=[80573]Project Opened.
D1_L9=[80796]Started Editing.
D1_L10=[81166]Stopped Editing.
D1_L11=[81667]Started Editing.
D1_L12=[82279]Stopped Editing.
D1_L13=[82836]Started Editing.
D1_L14=[83770]Stopped Editing.
D2=15-06-2022
D2_E=47
D2_D=0
D2_L=27
D2_L1=[3843]Project Closed.
D2_L2=[46034]Project Opened.
D2_L3=[46059]Started Editing.
D2_L4=[46972]Stopped Editing.
D2_L5=[47022]Started Editing.
D2_L6=[48435]Stopped Editing.
D2_L7=[49300]Started Editing.
D2_L8=[49600]Stopped Editing.
D2_L9=[50505]Started Editing.
D2_L10=[50509]Stopped Editing.
D2_L11=[50509]Project Closed.
D2_L12=[74881]Project Opened.
D2_L13=[74931]Started Editing.
D2_L14=[75232]Stopped Editing.
D2_L15=[75306]Started Editing.
D2_L16=[75608]Stopped Editing.
D2_L17=[75728]Started Editing.
D2_L18=[76037]Stopped Editing.
D2_L19=[77048]Started Editing.
D2_L20=[77351]Stopped Editing.
D2_L21=[78464]Started Editing.
D2_L22=[78793]Stopped Editing.
D2_L23=[78893]Started Editing.
D2_L24=[79196]Stopped Editing.
D2_L25=[80325]Started Editing.
D2_L26=[80334]Stopped Editing.
D2_L27=[80334]Project Closed.
D3=18-06-2022
D3_L=17
D3_L1=[58173]Project Opened.
D3_L2=[58195]Started Editing.
D3_L3=[58241]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[58241]Project Closed.
D3_L5=[60550]Project Opened.
D3_L6=[60611]Started Editing.
D3_L7=[61334]Stopped Editing.
D3_L8=[61544]Started Editing.
D3_L9=[62806]Stopped Editing.
D3_L10=[62854]Started Editing.
D3_L11=[63379]Stopped Editing.
D3_L12=[74758]Started Editing.
D3_L13=[75204]Stopped Editing.
D3_L14=[75522]Started Editing.
D3_L15=[75829]Stopped Editing.
D3_L16=[77714]Started Editing.
D3_L17=[78302]Stopped Editing.
D4=19-06-2022
D4_E=35
D4_D=0
D4_L=2
D4_L1=[2171]Project Closed.
D4_L2=[81463]Project Opened.
D5=20-06-2022
D5_L=6
D5_L1=[68212]Project Opened.
D5_L2=[68251]Started Editing.
D5_L3=[68389]Stopped Editing.
D5_E=3
D5_D=0
D5_L4=[68389]Project Closed.
D5_L5=[69966]Project Opened.
D5_L6=[69974]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=21
Count=1
2=C:\Program Files (x86)\PICC\Devices\16F877A.h
t2=1
3=main.h
t3=124
[main.c]
Type=4

[defines]
buildcount=69
[Units]
Count=1
1=main (main)
